$primary-color: #d500f9;
$hover-color: #9c27b0;


// main color
$mainColor: #c92d9f;

.btn {
  &:hover {
    background-color: #c2185b;
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.mb-30 {
  margin-bottom: 30px;
}

.collage {
  width: 100%;
}

.mb-20 {
  margin-bottom: 20px;
}

.footer {
  padding: 50px 0;
  color: #fff;
  background-color: #0c1b35;
  font-size: 16px;
}

.collage {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: block;

  @media screen and (max-width: 600px){
    display: none;
  }

  &__image {
    width: 100%;
  }
}

.carousel {
  border-radius: 5px;
}

.fz-14 {
  font-size: 14px;
}

.mw-timetable {
  max-width: 300px;
  min-width: 300px;
}

.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 10px;

  &__image {
    margin-bottom: 20px;
  }

  &__info {
    display: flex;
    align-items: center;
  }

  &__link {
    display: block;
    margin-left: 20px;
  }

  &__icon {
    display: block;
    transition: .2s;

    &:hover {
      transform: scale(1.3);
    }
  }

  &__social {
    display: flex;
  }
}

.about{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 50px;

  @media screen and (max-width: 600px) {
    padding-top: 0;
  }
}

.advantages {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    flex-basis: 45%;
  }
}

.achievement {
  &__container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}

#first_map, #second_map {
  border: 5px solid white;
  border-radius: 5px;
}

.title-media {
  @media screen and (max-width: 426px) {
    font-size: 34px;
  }
}
